// Windows terminal theme
[
  {
    "background": "#0E0E0E",
    "black": "#000000",
    "blue": "#2472C8",
    "brightBlack": "#666666",
    "brightBlue": "#3B8EEA",
    "brightCyan": "#29B8DB",
    "brightGreen": "#23D18B",
    "brightPurple": "#D861D8",
    "brightRed": "#FA4B4B",
    "brightWhite": "#FAFAFA",
    "brightYellow": "#FCFC5C",
    "cursorColor": "#FFFFFF",
    "cyan": "#33A0BB",
    "foreground": "#E4E4E4",
    "green": "#0DBC79",
    "name": "OneStar",
    "purple": "#C42CC4",
    "red": "#D13B3B",
    "selectionBackground": "#FFFFFF",
    "white": "#F1F1F1",
    "yellow": "#DFDF44"
  },
  {
    "background": "#1D1F28",
    "black": "#282A36",
    "blue": "#8897F4",
    "brightBlack": "#414458",
    "brightBlue": "#556FFF",
    "brightCyan": "#3FDCEE",
    "brightGreen": "#18E3C8",
    "brightPurple": "#B043D1",
    "brightRed": "#FF4971",
    "brightWhite": "#BEBEC1",
    "brightYellow": "#FF8037",
    "cursorColor": "#C574DD",
    "cyan": "#79E6F3",
    "foreground": "#FDFDFD",
    "green": "#5ADECD",
    "name": "lovelace",
    "purple": "#C574DD",
    "red": "#F37F97",
    "selectionBackground": "#C1DEFF",
    "white": "#FDFDFD",
    "yellow": "#F2A272"
  },
  {
    "name": "coolnight",
    "black": "#0B3B61",
    "red": "#FF3A3A",
    "green": "#52FFD0",
    "yellow": "#FFF383",
    "blue": "#1376F9",
    "purple": "#C792EA",
    "cyan": "#FF5ED4",
    "white": "#16FDA2",
    "brightBlack": "#63686D",
    "brightRed": "#FF54B0",
    "brightGreen": "#74FFD8",
    "brightYellow": "#FCF5AE",
    "brightBlue": "#388EFF",
    "brightPurple": "#AE81FF",
    "brightCyan": "#FF6AD7",
    "brightWhite": "#60FBBF",
    "background": "#010C18",
    "foreground": "#ECDEF4",
    "selectionBackground": "#38FF9C",
    "cursorColor": "#38FF9D"
  },
  {
    "background": "#212121",
    "black": "#21222C",
    "blue": "#82AAFF",
    "brightBlack": "#949494",
    "brightBlue": "#D6ACFF",
    "brightCyan": "#A4FFFF",
    "brightGreen": "#69FF94",
    "brightPurple": "#FF92DF",
    "brightRed": "#FF6E6E",
    "brightWhite": "#F8F8F2",
    "brightYellow": "#FFCB6B",
    "cursorColor": "#FFFFFF",
    "cyan": "#8BE9FD",
    "foreground": "#F8F8F2",
    "green": "#50FA7B",
    "name": "DraculaPlus",
    "purple": "#C792EA",
    "red": "#FF5555",
    "selectionBackground": "#FFFFFF",
    "white": "#F8F8F2",
    "yellow": "#FFCB6B"
  },
  {
    "background": "#0F1016",
    "black": "#15161E",
    "blue": "#7AA2F7",
    "brightBlack": "#B9BFD9",
    "brightBlue": "#7AA2F7",
    "brightCyan": "#7DCFFF",
    "brightGreen": "#9ECE6A",
    "brightPurple": "#BB9AF7",
    "brightRed": "#F7768E",
    "brightWhite": "#D2D8F2",
    "brightYellow": "#E0AF68",
    "cursorColor": "#C0CAF5",
    "cyan": "#7DCFFF",
    "foreground": "#D5DAF3",
    "green": "#9ECE6A",
    "name": "tokyonight",
    "purple": "#BB9AF7",
    "red": "#F7768E",
    "selectionBackground": "#33467C",
    "white": "#C0C4D6",
    "yellow": "#E0AF68"
  },
  {
    "name": "kanagawabones",
    "black": "#1f1f28",
    "red": "#e46a78",
    "green": "#98bc6d",
    "yellow": "#e5c283",
    "blue": "#7eb3c9",
    "purple": "#957fb8",
    "cyan": "#7eb3c9",
    "white": "#ddd8bb",
    "brightBlack": "#3c3c51",
    "brightRed": "#ec818c",
    "brightGreen": "#9ec967",
    "brightYellow": "#f1c982",
    "brightBlue": "#7bc2df",
    "brightPurple": "#a98fd2",
    "brightCyan": "#7bc2df",
    "brightWhite": "#a8a48d",
    "background": "#1f1f28",
    "foreground": "#ddd8bb",
    "selectionBackground": "#49473e",
    "cursorColor": "#e6e0c2"
  }
]